spring.profiles.active=${PROFILE:dev}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=uber_app_user
spring.datasource.password=Chiamaka
spring.jpa.hibernate.ddl-auto=${DDL}
server.error.include-message=${MESSAGE}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.show-sql=${SHOW_SQL}
spring.main.allow-circular-references=${REFERENCES}
spring.jpa.properties.hibernate.format_sql = ${FORMAT}

