PROFILE=dev
DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://localhost:3306/uber?allowPublicKeyRetrieval=true&useSSL=false
#USERNAME=uber_app_user
#PASSWORD=Chiamaka
DDL=update
MESSAGE=always
DIALECT=org.hibernate.dialect.MySQL8Dialect
SHOW_SQL=true
REFERENCES=true
FORMAT=true